<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/imageView_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_user_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="38dp"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_app_logo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_user_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/textInputLayout_user_email"
        app:layout_constraintStart_toStartOf="@id/textInputLayout_user_email"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_user_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_login_user"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="18dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_user_password" />

    <TextView
        android:id="@+id/textView_signup_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não é cadastrado? Cadastre-se!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_login_user"
        app:layout_constraintStart_toStartOf="@id/button_login_user"
        app:layout_constraintTop_toBottomOf="@id/button_login_user" />


</androidx.constraintlayout.widget.ConstraintLayout>